# VoteVoice

./: README.md
votevoice-server/VoteVoice/GatewayService/: Dockerfile.txt  GatewayService.csproj  Ocelot.json  Program.cs  appsettings.json
votevoice-server/VoteVoice/GatewayService/Properties/: launchSettings.json
votevoice-server/VoteVoice/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
votevoice-server/VoteVoice/NotificationService/Business.Services/Dto/: NotificationDto.cs
votevoice-server/VoteVoice/NotificationService/Business.Services/Services/: NotificationService.cs
votevoice-server/VoteVoice/NotificationService/Business/Entities/: INotification.cs  INotificationType.cs
votevoice-server/VoteVoice/NotificationService/Business/Services/: INotificationService.cs
votevoice-server/VoteVoice/NotificationService/Controllers/: NotificationController.cs
votevoice-server/VoteVoice/NotificationService/Data/: DataContext.cs
votevoice-server/VoteVoice/NotificationService/Enums/: NotificationTypeEnums.cs
votevoice-server/VoteVoice/NotificationService/Helper/: NotificationHub.cs
votevoice-server/VoteVoice/NotificationService/Migrations/: 20240804133809_initial_migration.Designer.cs  20240804133809_initial_migration.cs  20240805180726_added_notification_entity.Designer.cs  20240805180726_added_notification_entity.cs  20240805181450_added_pollid_in_notification.Designer.cs  20240805181450_added_pollid_in_notification.cs  DataContextModelSnapshot.cs
votevoice-server/VoteVoice/NotificationService/Models/: Notification.cs  NotificationType.cs
votevoice-server/VoteVoice/NotificationService/Properties/: launchSettings.json
votevoice-server/VoteVoice/NotificationService/RabbitMQ/: RabbitMQConsumer.cs
votevoice-server/VoteVoice/NotificationService/RabbitMQ/ConsumerModel/: NotificationEvent.cs
votevoice-server/VoteVoice/NotificationService/XObjects/SeedScripts/: SeedDataExtension.cs
votevoice-server/VoteVoice/PollService/: Dockerfile  LogsLog.txt  PollService.csproj  Program.cs  appsettings.json
votevoice-server/VoteVoice/PollService/Business.Services/Dto/: AddPollOptionsDto.cs  NotificationDto.cs  PollDetailsDto.cs  PollOptionsDetailDto.cs  UserDetailDto.cs
votevoice-server/VoteVoice/PollService/Business.Services/Services/: ClearExpiredPollsService.cs  NotificationQueueService.cs  PollService.cs
votevoice-server/VoteVoice/PollService/Business/Entities/: IPoll.cs  IPollOptions.cs
votevoice-server/VoteVoice/PollService/Business/Services/: IPollService.cs
votevoice-server/VoteVoice/PollService/Controllers/: CommentController.cs  PollController.cs
votevoice-server/VoteVoice/PollService/Data/: DataContext.cs
votevoice-server/VoteVoice/PollService/Enums/: NotificationTypeEnums.cs
votevoice-server/VoteVoice/PollService/Migrations/: 20240630214714_Initial_migration.Designer.cs  20240630214714_Initial_migration.cs  20240703121431_Added_Expiry_Date_in_poll.Designer.cs  20240703121431_Added_Expiry_Date_in_poll.cs  20240718171043_updated_poll_option_image_type.Designer.cs  20240718171043_updated_poll_option_image_type.cs  20240718190907_updated_user_image_type.Designer.cs  20240718190907_updated_user_image_type.cs  DataContextModelSnapshot.cs
votevoice-server/VoteVoice/PollService/Models/: BaseEntity.cs  Poll.cs  PollOptions.cs
votevoice-server/VoteVoice/PollService/Properties/: launchSettings.json
votevoice-server/VoteVoice/PollService/RabbitMQ/: RabbitMQPublisher.cs
votevoice-server/VoteVoice/PollService/RabbitMQ/PublisherModel/: NotificationEvent.cs
votevoice-server/VoteVoice/PollService/XObjects/Stored Procedures/: spDeletePoll.sql
votevoice-server/VoteVoice/UserService/: Dockerfile  LogsLog.txt  Program.cs  UserService.csproj
votevoice-server/VoteVoice/UserService/Business.Services/Dto/: LoginModelDto.cs  SignUpUserDetailsDto.cs  TokenApiDto.cs  UserDetailDto.cs
votevoice-server/VoteVoice/UserService/Business.Services/Services/: AuthService.cs  UserService.cs
votevoice-server/VoteVoice/UserService/Business/Entities/: ICountries.cs  IRoles.cs  IStates.cs  IUserDetails.cs  IUsers.cs
votevoice-server/VoteVoice/UserService/Business/Services/: IAuthService.cs  IUserService.cs
votevoice-server/VoteVoice/UserService/Caching/: CacheKeys.cs
votevoice-server/VoteVoice/UserService/Controllers/: LoginController.cs  UserController.cs
votevoice-server/VoteVoice/UserService/Data/: DataContext.cs
votevoice-server/VoteVoice/UserService/Helper/: PasswordHasher.cs
votevoice-server/VoteVoice/UserService/Migrations/: 20240629212804_Initial_Migration.Designer.cs  20240629212804_Initial_Migration.cs  20240718191150_updated_user_image_type.Designer.cs  20240718191150_updated_user_image_type.cs  DataContextModelSnapshot.cs
votevoice-server/VoteVoice/UserService/Models/: BaseEntity.cs  Countries.cs  JwtSettings.cs  Roles.cs  States.cs  UserDetails.cs  Users.cs
votevoice-server/VoteVoice/UserService/Properties/: launchSettings.json
votevoice-server/VoteVoice/UserService/XObjects/SeedScripts/: SeedDataExtension.cs
votevoice-server/VoteVoice/VoteService/: Dockerfile  LogsLog.txt  Program.cs  VoteService.csproj  appsettings.json
votevoice-server/VoteVoice/VoteService/Business.Services/Dto/: NotificationDto.cs  PollDetailsDto.cs  UserDetailDto.cs
votevoice-server/VoteVoice/VoteService/Business.Services/Services/: VoteService.cs
votevoice-server/VoteVoice/VoteService/Controllers/: VoteController.cs
votevoice-server/VoteVoice/VoteService/Data/: DataContext.cs
votevoice-server/VoteVoice/VoteService/Enums/: NotificationTypeEnums.cs
votevoice-server/VoteVoice/VoteService/Migrations/: 20240701081934_Initial_migration.Designer.cs  20240701081934_Initial_migration.cs  20240701122539_Added_pollId_in_votes_table.Designer.cs  20240701122539_Added_pollId_in_votes_table.cs  DataContextModelSnapshot.cs
votevoice-server/VoteVoice/VoteService/Models/: BaseEntity.cs  Vote.cs
votevoice-server/VoteVoice/VoteService/Properties/: launchSettings.json
votevoice-server/VoteVoice/VoteService/RabbitMQ/: RabbitMQPublisher.cs
(+88 files in other folders)
